version: "2.1"

services:
  desafio-shipp-backend:
    image: desafio-shipp-backend
    build: .
    environment:
      NODE_ENV: production
      DB: "database_production.sqlite"
    ports:
      - 3000:3000
  documentation:
    image: nginx
    container_name: "documentation"
    restart: always
    volumes:
      - ./doc-html:/usr/share/nginx/html
    ports:
      - "8080:80"
    environment:
      - NGINX_PORT=80
